const express = require('express')
const bodyParser = require('body-parser')
const nodemailer = require('nodemailer')
const smtpTransport = require('nodemailer-smtp-transport')
const path = require('path')
const PORT = process.env.PORT || 5000



express()
  .use(express.static(path.join(__dirname, 'public')))
  .set('views', path.join(__dirname, 'views'))
  .set('view engine', 'ejs')

  // Body Parser Middleware
  .use(bodyParser.urlencoded({ extended: false}))
  .use(bodyParser.json())

  .get('/', (req, res) => res.render('index'))

  // ======================= index section ================================

  .get('/timetable', function(req, res) {
    res.render('timetable', { title: 'Express' })
  })

  .get('/scholarship', function(req, res) {
    res.render('scholarship', { title: 'Express' })
  })

  .get('/event', function(req, res) {
    res.render('event', { title: 'Express' })
  })

  .get('/solution', function(req, res) {
    res.render('solution', { title: 'Express' })
  })

// =================================== others folder =================================
  .get('/test260219', function(req, res) {
    res.render('others/toyintest260219', { title: 'Express' })
  })

  .get('/contact', function(req, res) {
    res.render('others/contact', { title: 'Express' })
  })

  .get('/advertise', function(req, res) {
    res.render('others/advertise', { title: 'Express' })
  })

  .get('/terms', function(req, res) {
    res.render('others/terms', { title: 'Express' })
  })

  .get('/message', function(req, res) {
    res.render('others/message', { title: 'Express' })
  })

  .post('/send', function(req, res) {


    const output = '<center><h3>You have a new contact request</h3> </center> <br> <h2>Contact Details</h2> <br>' +
    '<ul>'+
      '<li>Name: '+req.body.name +' </li>'+
      '<li>Phone Number : '+req.body.phoneNumber +'</li>' +
      '<li>Email : '+ req.body.email + '</li>' +
      '<li>Feedback : '+ req.body.feedback + '</li> <br>' +
      '</ul>' +

      '<h2>Messages <br></h2>' +
      '<h4>' + req.body.message + '</h4>'



    let transporter = nodemailer.createTransport({
    host: 'smtp.gmail.com',
    port: 465,
    secure: true,
      auth: {
        user: 'hollasheg@gmail.com', // generated ethereal user
        pass: 'Oluwasegun12' // generated ethereal password
      },

      tls:{
        rejectUnauthorized: false
      }

    })
    nodemailer


    let mailOptions = {
      from: req.body.name,
      to: '"hollasheg" <hollasheg@gmail.com>',
      subject: "Samdos Contact Request",
      text: req.body.message,
      html: output
    }


      transporter.sendMail(mailOptions, (err, info) => {
        if (error) {
            return console.log(err);
        } else{
          console.log('Message sent: ' + info.response);
        }
    });




  })






// ]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]

  // =============================== Computer Science ===========================
  .get('/csclevel1', function(req, res, next) {
    res.render('pastquestions/science/computer/100level', {})
  })

  .get('/csclevel2', function(req, res, next) {
    res.render('pastquestions/science/computer/200level', {})
  })

  .get('/csclevel3', function(req, res, next) {
    res.render('pastquestions/science/computer/300level', {})
  })

  .get('/csclevel4', function(req, res, next) {
    res.render('pastquestions/science/computer/400level', {})
  })

  .get('/csclevel5', function(req, res, next) {
    res.render('pastquestions/science/computer/500level', {})
  })
  // .get('/cscothers', function(req, res, next) {
  //   res.render('pastquestions/science/computer/others', {
  //   others: 'Express'
  //   })
  // })


  // =============================== Mathematics ===========================
  .get('/matlevel1', function(req, res, next) {
    res.render('pastquestions/science/maths/100level', {  })
  })

  .get('/matlevel2', function(req, res, next) {
    res.render('pastquestions/science/maths/200level', {  })
  })

  .get('/matlevel3', function(req, res, next) {
    res.render('pastquestions/science/maths/300level', {  })
  })

  .get('/matlevel4', function(req, res, next) {
    res.render('pastquestions/science/maths/400level', {  })
  })

  .get('/matlevel5', function(req, res, next) {
    res.render('pastquestions/science/maths/500level', {  })
  })

  // =============================== Biochemistry ===========================
  .get('/bchlevel1', function(req, res, next) {
    res.render('pastquestions/science/biochemistry/100level', {  })
  })

  .get('/bchlevel2', function(req, res, next) {
    res.render('pastquestions/science/biochemistry/200level', {  })
  })

  .get('/bchlevel3', function(req, res, next) {
    res.render('pastquestions/science/biochemistry/300level', {  })
  })

  .get('/bchlevel4', function(req, res, next) {
    res.render('pastquestions/science/biochemistry/400level', {  })
  })

  .get('/bchlevel5', function(req, res, next) {
    res.render('pastquestions/science/biochemistry/500level', {  })
  })


  // =============================== Physics ===========================
  .get('/phylevel1', function(req, res, next) {
    res.render('pastquestions/science/physics/100level', {  })
  })

  .get('/phylevel2', function(req, res, next) {
    res.render('pastquestions/science/physics/200level', {  })
  })

  .get('/phylevel3', function(req, res, next) {
    res.render('pastquestions/science/physics/300level', {  })
  })

  .get('/phylevel4', function(req, res, next) {
    res.render('pastquestions/science/physics/400level', {  })
  })

  .get('/phylevel5', function(req, res, next) {
    res.render('pastquestions/science/physics/500level', {  })
  })


  // =============================== Zoology ===========================
  .get('/zoolevel1', function(req, res, next) {
    res.render('pastquestions/science/zoology/100level', {  })
  })

  .get('/zoolevel2', function(req, res, next) {
    res.render('pastquestions/science/zoology/200level', {  })
  })

  .get('/zoolevel3', function(req, res, next) {
    res.render('pastquestions/science/zoology/300level', {  })
  })

  .get('/zoolevel4', function(req, res, next) {
    res.render('pastquestions/science/zoology/400level', {  })
  })

  .get('/zoolevel5', function(req, res, next) {
    res.render('pastquestions/science/zoology/500level', {  })
  })


  // =============================== Botany ===========================
  .get('/botlevel1', function(req, res, next) {
    res.render('pastquestions/science/botany/100level', {  })
  })

  .get('/botlevel2', function(req, res, next) {
    res.render('pastquestions/science/botany/200level', {  })
  })

  .get('/botlevel3', function(req, res, next) {
    res.render('pastquestions/science/botany/300level', {  })
  })

  .get('/botlevel4', function(req, res, next) {
    res.render('pastquestions/science/botany/400level', {  })
  })

  .get('/botlevel5', function(req, res, next) {
    res.render('pastquestions/science/botany/500level', {  })
  })


  // =============================== Fishery ===========================
  .get('/fislevel1', function(req, res, next) {
    res.render('pastquestions/science/fishery/100level', {  })
  })

  .get('/fislevel2', function(req, res, next) {
    res.render('pastquestions/science/fishery/200level', {  })
  })

  .get('/fislevel3', function(req, res, next) {
    res.render('pastquestions/science/fishery/300level', {  })
  })

  .get('/fislevel4', function(req, res, next) {
    res.render('pastquestions/science/fishery/400level', {  })
  })

  .get('/fislevel5', function(req, res, next) {
    res.render('pastquestions/science/fishery/500level', {  })
  })


  // =============================== MicroBiology ===========================
  .get('/mcblevel1', function(req, res, next) {
    res.render('pastquestions/science/microbiology/100level', {  })
  })

  .get('/mcblevel2', function(req, res, next) {
    res.render('pastquestions/science/microbiology/200level', {  })
  })

  .get('/mcblevel3', function(req, res, next) {
    res.render('pastquestions/science/microbiology/300level', {  })
  })

  .get('/mcblevel4', function(req, res, next) {
    res.render('pastquestions/science/microbiology/400level', {  })
  })

  .get('/mcblevel5', function(req, res, next) {
    res.render('pastquestions/science/microbiology/500level', {  })
  })

  // =============================== Fishery ===========================
  .get('/chmlevel1', function(req, res, next) {
    res.render('pastquestions/science/chemistry/100level', {  })
  })

  .get('/chmlevel2', function(req, res, next) {
    res.render('pastquestions/science/chemistry/200level', {  })
  })

  .get('/chmlevel3', function(req, res, next) {
    res.render('pastquestions/science/chemistry/300level', {  })
  })

  .get('/chmlevel4', function(req, res, next) {
    res.render('pastquestions/science/chemistry/400level', {  })
  })

  .get('/chmlevel5', function(req, res, next) {
    res.render('pastquestions/science/chemistry/500level', {  })
  })

  // =============================== GENERAL STUDIES ===================================================================================== ===========================
  .get('/gnslevel1', function(req, res, next) {
    res.render('pastquestions/general/100level', {  })
  })

  .get('/gnslevel2', function(req, res, next) {
    res.render('pastquestions/general/200level', {  })
  })

  .get('/gnslevel3', function(req, res, next) {
    res.render('pastquestions/general/300level', {  })
  })





  .listen(PORT, () => console.log(`Listening on ${ PORT }`))


this is working perfectly.




<head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">
        <meta name = "theme-color" content="#404040">
        <meta name = "msapplication-navbutton-color" content="#404040">
        <meta name = "apple-mobile-web-app-status-bar-style" content="#404040">

        <title>Samdos Express Technology ::: designed by Sheygun</title>
        <link rel="shortcut icon" href="stylesheets/images/logo.jpg">


        <link href="stylesheets/css/bootstrap/bootstrap.min.css" rel="stylesheet">
        <!-- <link href="stylesheets/css/bootstrap.min.css" rel="stylesheet"> temporarily cond -->

        <link href="stylesheets/css/mdb.min.css" rel="stylesheet">
        <link href="stylesheets/css/mdb.css" rel="stylesheet">

        <link href="stylesheets/css/sb-admin.css" rel="stylesheet">
        <link rel="stylesheet" href="stylesheets/css/style.css">

        <link href="stylesheets/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">


              <link rel="stylesheet" href="stylesheets/css/animate.css">
              <link rel="stylesheet" href="stylesheets/css/media-queries.css">
              <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:400,100,300,500">
              <link rel="stylesheet" type="text/css" href="stylesheets/css/switcher.css" media="screen" />
              <link rel="stylesheet" href="stylesheets/css/fractionslider.css"/>
              <link rel="stylesheet" href="stylesheets/css/style-fraction.css"/>
              <link rel="stylesheet" href="stylesheets/css/lightbox.css">

              <script src="stylesheets/js/jquery-1.11.1.min.js"></script>

    </head>





        <script src="stylesheets/js/jquery.js"></script>

      <script src="stylesheets/js/extra/javascript.js" type="text/javascript"></script>
      <script src="stylesheets/js/extra/solution.js" type="text/javascript"></script>
      <script src="stylesheets/js/extra/message.js" type="text/javascript"></script>
      <script src="stylesheets/js/extra/auth.js" type="text/javascript"></script>

      <script type="text/javascript" src="stylesheets/js/extra/bootstrap.js" ></script>
      <script type="text/javascript" src="stylesheets/js/jquery-3.3.1.min.js"></script>
      <script type="text/javascript" src="stylesheets/js/popper.min.js"></script>
      <script type="text/javascript" src="stylesheets/js/bootstrap.min.js"></script>
      <script type="text/javascript" src="stylesheets/js/mdb.min.js"></script>

            <script src="stylesheets/js/jquery.backstretch.min.js"></script>
            <script src="stylesheets/js/wow.min.js"></script>
            <script src="stylesheets/js/retina-1.1.0.min.js"></script>
            <script type="text/javascript" src="stylesheets/js/jquery.cookie.js"></script>
    <script type="text/javascript" src="stylesheets/js/styleswitch.js"></script>
    <script src="stylesheets/js/jquery.fractionslider.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript" src="stylesheets/js/jquery.smartmenus.min.js"></script>
    <!-- <script type="text/javascript" src="stylesheets/js/jquery.smartmenus.bootstrap.min.js"></script> -->
    <script type="text/javascript" src="stylesheets/js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="stylesheets/js/jflickrfeed.js"></script>
    <script type="text/javascript" src="stylesheets/js/jquery.magnific-popup.min.js"></script>
    <script type="text/javascript" src="stylesheets/js/jquery.isotope.min.js"></script>
    <script type="text/javascript" src="stylesheets/js/jquery.easypiechart.min.js"></script>
    <script type="text/javascript" src="stylesheets/js/swipe.js"></script>
    <script type="text/javascript" src="stylesheets/js/jquery-scrolltofixed-min.js"></script>
    <script type="text/javascript" src="stylesheets/js/jquery.matchHeight-min.js"></script>
    <script src="stylesheets/js/SmoothScroll.min.js"></script>

    <script>
        new WOW().init();
    </script>


<script src="stylesheets/js/move-top.js"></script>
<script src="stylesheets/js/easing.js"></script>
<script>

  jQuery(document).ready(function ($) {
    $(".scrolled").click(function (event) {
      event.preventDefault();
      $('html,body').animate({
        scrollTop: $(this.hash).offset().top
      }, 900);
    });
  });
</script>
<!-- start-smoth-scrolling -->


<!-- here stars scrolling icon -->
<script>
    $(document).ready(function () {

      var defaults = {
        containerID: 'toTop', // fading element id
        containerHoverID: 'toTopHover', // fading element hover id
        scrollSpeed: 1200,
        easingType: 'linear'
      };


      $().UItoTop({
        easingType: 'easeOutQuart'
      });

    });
  </script>
<!-- //here ends scrolling icon -->

    </body>
</html>
